<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <img src="./images/image 11.png" alt="logo-image">
        <a href="#" class="contact-button">
            <img class="phone-icon" src="/images/icons8_phone_2 1.svg" alt="phone-icon">
            Зворотній зв'язок
        </a>
    </header>

    <main class="main">
        <section class="heat-network">
            <h1 class="network-title">Зовнішні теплові мережі</h1>
            <p class="network-text">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж та
            індивідуальних теплових пунктів на житлових та промислових обʼєктах:</p>
            <div class="heat-wrapper">
                <div class="heat-grid excavation-work">Земляні роботи</div>
                <div class="heat-grid pipeline">Підземне прокладання трубопроводів та введення в будівлю</div>
                <div class="heat-grid canals">Влаштування каналів</div>
                <div class="heat-grid support">Влаштування нерухомих опор поза камерами</div>
                <div class="heat-grid well">Пристрій з/б колодязів</div>
            </div>
        </section>

        <section class="car-park">
            <h1 class="car-title">Власний парк будівельної техніки:</h1>
            <div class="car-wrapper">
                <div class="car-grid mule">Мулосмоктальна машина <p class="mule-text">КАМАЗ 65115 КО-530-01</p></div>
                <div class="car-grid sewer">Каналопромивальна машина <p class="sewer-text">КАМАЗ 3572 КО-564-20</p></div>
                <div class="car-grid backhoe-loader">Екскаватор-навантажувач</div>
                <div class="car-grid loader">Навантажувач</div>
                <div class="car-grid excavator">Екскаватор</div>
                <div class="car-grid kamaz">КАМАЗ бортовий з КМУ</div>
                <div class="car-grid roadroller">Каток</div>
            </div>
        </section>
        <section class="clients">
            <div class="clients-header">
                <h1 class="clients-title">Наші клієнти та проекти</h1>
                <a href="#" class="projects-button">Усі проекти</a>
            </div>
            <div class="clients-block">
                <div class="client-box eid">
                    <img src="./images/image 1.png" alt="client-logo">
                </div>
                <div class="client-box setl-grey">
                    <img src="./images/image 8.png" alt="client-logo">
                    <img src="./images/2c00a5f 3.svg" alt="client-logo">
                    <p>Роботи з монтажу прифундаментного дренажу за адресою: Україна, Киів, пр. Перемоги, б. 87 </p>
                </div>
                <div class="client-box setl-light">
                    <img src="./images/2c00a5f 3.svg" alt="client-logo">
                </div>
                <div class="client-box eid-dark">
                    <img src="./images/image 8.png" alt="client-logo">
                    <img src="./images/image 1.png" alt="client-logo">
                </div>
                <div class="client-box setl-dark">
                    <img src="./images/2c00a5f 3.svg" alt="client-logo">
                </div>
                <div class="client-box eid">
                    <img src="./images/image 1.png" alt="client-logo">
                </div>
            </div>
        </section>
    </main>
</body>

</html>